group 'kotlinjs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.html_version = '0.6.3'
    ext.webDir = 'web'
    repositories {
        maven { url 'http://192.168.2.247:8081/repository/PlatformMaven/' }
//        maven { url 'http://192.168.2.247:8078' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.19"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

kotlinFrontend {
    sourceMaps = false

    npm {
        replaceVersion("kotlinx-html-js", "1.1.0")
        replaceVersion("kotlinx-html-shared", "1.1.0")
        replaceVersion("kotlin-js-library", "1.1.0")

        dependency("react")
        dependency("react-dom")
        dependency("react-router")
        dependency("jquery")
        dependency("react-markdown")

        devDependency("css-loader")
        devDependency("style-loader")
        devDependency("babel-loader")
        devDependency("babel-core")
        devDependency("karma")
    }

    webpackBundle {
        publicPath = "/frontend/"
        port = 8080
//        proxyUrl = "http://localhost:9090"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
    kotlinOptions.sourceMap = true
}

sourceSets {
    main.output.resourcesDir = "build/js/resources"
}

task copyResources(type: Copy) {
    from sourceSets.main.resources.srcDirs
//    into sourceSets.main.output.resourcesDir
    into file(buildDir.path)
}

afterEvaluate {
    tasks.getByName("webpack-bundle") { dependsOn(copyResources) }
    tasks.getByName("webpack-run") { dependsOn(copyResources) }
}

repositories {
    maven { url 'http://192.168.2.247:8081/repository/PlatformMaven/' }
//    maven { url 'http://192.168.2.247:8078' }
//    maven {url  "http://dl.bintray.com/kotlin/kotlinx.html/"}
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-js', version: html_version
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
